.main-layout {
  box-sizing: border-box;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
  padding-bottom: 1rem;
  position: relative;

  &::before {
    z-index: 5;
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 7rem;
    background: rgb(255, 255, 255);
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 1) 67%,
      rgba(255, 255, 255, 0) 100%
    );
  }
  @media screen and (max-width: 850px) {
  }
}

.content {
  @include standardSize();
  @include glassEffect();
  // margin: 10px 0;
  // min-height: 75vh;
  height: 100%;
  justify-content: center;
  margin-top: 1rem;
  flex-grow: 10;
  @media screen and (max-width: 850px) {
    margin-top: 7rem;
  }
}

.glass-container {
  // background-color: red;
}

// .glass-container {
//   &.content {
//     div {
//       transition: $defaultTransition;
//       animation: fadeIn 800ms ease-in-out;
//     }
//     @media screen and (max-width: 850px) {
//       margin-top: 8rem;
//     }
//   }
// }

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

// -----------------------------
// Inicio
// -----------------------------

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;    overflow: hidden;

  .first-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    h1{
      margin: 20px 0;
    }
  }

  .main-image {
    max-width: 700px;
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 5px;

    @include shadowEffect();
  }

  .second-title {
    margin: 1rem auto;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
  }

  .info-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 1rem;
    align-items: center;
    margin-top: 3rem;
    max-width: 900px;

    @media screen and (max-width: 800px) {
      width: auto;
      grid-template-columns: 100%;
      grid-template-rows: auto auto;
      justify-items: center;
      text-align: center;
      column-gap: 0;
      margin-top: 1rem;
    }

    .info-container-text {
      display: flex;
      flex-direction: column;
      p {
        margin: 0;
      }
      @media screen and (max-width: 850px) {
        margin-bottom: 2rem;
      }
    }
  }

  
}

// -----------------------------
// Error 404
// -----------------------------

.pagina-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.error-busqueda {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-around;
  margin-top: 5%;

  .error-image {
    max-width: 300px;
    margin-right: 40px;
    img {
      max-width: 200px;
      height: auto;
      object-fit: contain;
    }
  }
  .error-text {
    max-width: 600px;
  }

  .error-link {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;

    .separator {
      margin: 0 10px;
      font-weight: 600;
      color: $mainColor;
    }
    a {
      margin: 5px;
      text-decoration: none;
    }
  }
}

@media screen and (max-width: 850px) {
  .error-busqueda {
    flex-direction: column;
    text-align: center;
    .error-image {
      margin-right: 0;
      margin-bottom: 1rem;
    }
    .error-link {
      flex-direction: column;
    }
    .separator {
      display: none;
    }
  }
}
